PORT=9090
MONGO_URL='mongodb://localhost:27017/integrador04Prod?retryWrites=true&w=majority'
ADMIN_NAME = {{AdminName}}
ADMIN_PASSWORD = {{AdminPassword}}
MAILING_USER = {{MAILING_USER}}
MAILING_SERVICE = {{MAILING_SERVICE}}
MAILING_PASSWORD = {{MAILING_PASSWORD}}